<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        width: 100%;
        background-color: rgb(239, 122, 122);
        height: 60px;
    }
    .header__items{
        width: 80%;
        margin: auto;
        text-align: center;

        height: 90%;
    }
    .header__item-nav{
        position: relative;
        float: right;
        background-color: white;
        height: 90%;
        top: 5px;
        line-height:54px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 20px;
    }
    .up,.in{
        background-color: lightblue;
        display:inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 8px;

    }
    .up,.in,.search,.bar{
        margin-left: 10px;
    }
    .bo{
        position: relative;
        top:20px;
        width: 50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0, 0,.4);
        height: 200px;
    }
    ul{
        height: auto;
    }
    .content{
        width: 80%;
        margin: auto;
        margin-top: 15px;
    }
    .search{
        width: 80%;
        outline: none;
        border: none;
        height: 50px;
        margin-left: 10px;
        
    }
    li{
        list-style-type: none;
        height: 60px;
        padding-bottom: 2px;
        padding-top: 7px;
        opacity: 0.6;
    }
    li>div>div{

    }
    h3{
        margin-left: 20px;
        margin-bottom: 4px;
    }
    li>div{
        margin-left: 10px;
    }
    summary{ 
        border: 1px solid black;
        width: 110px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        cursor: pointer;
    }
    .border{
        border: 2px solid lightblue;
    }
    .cate{
        display: flex;
        justify-content: flex-start;
    }
    .cate>details{
        display: inline;
        margin-left: 10px;
    }
    .nut1{
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid black;
        margin-left: 10px;
        width: 60px;
        background-color: aqua;
}
    .nut1:hover{
        cursor: pointer;
        opacity:0.6;
    }
    .img{
        position: relative;
    }
    .box__content{
        position:absolute;
        left: 150px;
        top:270px;
    }
    .boxchat{
        margin-top: 15px;
        border: 20px  black;
        border-style:groove solid;
        border-radius: 50px;
        width: 300px;
        height: 150px;
        margin-left: 30px;
    }
</style>
<body>
    <div class="header">
        <div class="header__items">
            <div class="header__item-nav">
                <span class="up">Sign up</span>
                <span class="in">
                    <i class="fa-regular fa-user"></i>
                   <span>Sign in</span>
                </span>
                <span class="search"><i style="float: right;" class="fa-solid fa-magnifying-glass"></i></span>
                <span class="bar"><i class="fa-solid fa-bars"></i></span>
            </div>

        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="bar">
                <div class="cate">
                    <details >
                        <summary onclick="border()" >all category</summary>
                        <div>
                            <div class="bo">
                                <input class="search" type="search" name="" id="" placeholder="Searching">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                                <hr>
                                <ul>
                                    <li>
                                        <div>
                                            <h3>APIs</h3>
                                            <div>All discusstion about JS APIS</div>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>HTML</h3>
                                        <div>Fro all HTML related discusstion. Not just the HTML stadard</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </details>

                    <details >
                        <summary onclick="border()" >all category</summary>
                        <div>
                            <div class="bo">
                                <input class="search" type="search" name="" id="" placeholder="Searching">
                                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                                <hr>
                                <ul>
                                    <li>
                                        <div>
                                            <h3>APIs</h3>
                                            <div>All discusstion about JS APIS</div>
                                        </div>
                                    </li>
                                    <li>
                                        <h3>HTML</h3>
                                        <div>Fro all HTML related discusstion. Not just the HTML stadard</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </details>
                    <div class="nut1">
                        nut1
                    </div>
    
                    <div class="nut1">
                        nut2
                    </div>
    
                    <div class="nut1">
                        nut3
                    </div>
                </div>

                <div>
                    <h1>Position an element relativity to another to another element from anywhere inthe DOM</h1>
                    <div style="margin-left: 10px;margin-bottom: 15px">CSS</div>
                    <hr>
                    

                    <div style="margin-top: 15px;">
                        <img class="img" width="40px" height="40px" src="" alt="">
                        <div class="box__content">
                            <div>solumi</div><br>
                            <h2>Problem-</h2>
                            <br>
                    

                            <p> I need to position a popup modal/ toollip/ daiialog relative to another element perhaps the button that i clicked to trigger the popup or relative to a block of text that's relevant to the popup;s information. <i>Something like this</i></p>

                            <div class="boxchat">
                                <h2 style="height: auto; width: auto; line-height: 120PX;margin-left: 20px;z-index: 1;">ARE YOU SURE?</h2>
                                <div style="
                                width: 70px;height: 40px; border:15px groove black ;
                                border-top: 15px  white;
                                border-radius: 0px 0px 200px ;
                                position: relative;
                                top: 0px;
                                z-index: 2;
                                left: 10px;

                                "></div>
                            </div>
                            <div class="boxduoi" style="height: 80px;width: 160px; display: block; border: 8px solid black; margin-top: 50px;border-radius: 5px;line-height: 60px; text-align: center;font-size: 30px;">Delete</div>
                            <br>
                            <p>We want the positioned element relative to the target element all time <br>UNfortunately, we really only have a couple of solutions and neither are ideals for this prolems</p>
                        </div>
                </div>
                </div>
                

            </div>
        </div>
    </div>
</body>
<script src="/bai28/main.js">
    function border(){
        document.querySelector("summary").classList.add("border");
    }
</script>
</html>