<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}

.container{
    width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid black;
}

header{
    background-color: rgb(241, 241, 240);
    padding-bottom: 20px;
}

.logo>input{
    margin-top: 15px;
    margin-right: 20px;
    height: 30px;
    float: right;
    border-radius: 10px;
    background-color: rgb(232, 212, 212);;
}

.logo{
    padding-bottom: 20px;
}
.nav{}

.nav>ul{
    display: flex;
    justify-content: flex-start;
}

.nav>ul>li{
    margin-left: 20px;
}

.content{
    margin-top: 40px;
}

.content__section-language{
    position: relative;
    float: right;
    top: -30px;
    right:20px;
}

.content__setting{
    margin-left: 20px;
}

h1{
    margin:30px 20px
}
p{
    margin-left: 20px;
}

.list>ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px 10px;
}
.list>ul>li{
    width:48%;
    height: 40px;
    background-color: brown;
    margin: auto;
    margin-bottom: 10px;
    line-height: 40px;
    border-radius: 20px;
}
.list>ul>li>a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}
.border{
    border: 1px solid lightblue;
}
</style>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/img/images.png" width="250px" alt="" aria-placeholder="Sign in">
                <input type="text" name="" id="" placeholder="  Sign in">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">WEB PLATFROM<i class="fa-solid fa-arrow-down"></i>
                        </a>
                    </li>
                    <li><a href="">MOZILAA DOCS<i class="fa-solid fa-arrow-down"></i></a></li>
                    <li><a href="">DEVELOPER TOOLS</a></li>
                    <li><a href="">DEMOS</a></li>
                    <li><a href="">CONNECT</a></li>
                    <li ><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <div class="content__setting">
                <div class="content-language">
                    <a href="">MDN</a> >  <a href="">Web technology for devs</a> > <a href="">Web developer guide</a> > <br> <a href="">CSS develper guide</a> > Getting started with css
                </div>
                <div class="content__section-language">
                    LANGUAGES
                    <i class="fa-solid fa-earth-americas"></i>
                    <span><i class="fa-sharp fa-regular fa-gear"></i></span>
                </div>
            </div>
            <h1>GETTING STARTED WiTH CSS</h1>
            <p>Chúng ta đã tìm hiểu một số thẻ HTML và cách sử dụng của nó như các thẻ h1, h2, thẻ đoạn văn p và các thẻ khác. Chúng ta đã sử dụng các thẻ này chỉ với các tác dụng đơn giản nhất của các thẻ, nhưng hầu hết các thẻ HTML có thể cũng có các thuộc tính hay các đặc trưng, mà có thể cung cấp cho chúng ta thêm một số tác dụng hữu ích khác (chẳng hạn như định dạng, style, ...).</p>
            <br><p>Giá trị là những gì mà bạn muốn gán thuộc tính và được đặt trong các trích dẫn. Ví dụ dưới chỉ 3 giá trị có thể của thuộc tính align: left, center, và right.</p>
            <div class="list">
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">7</a></li>
                    <li><a href="">8</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>