<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .sub{
        position: absolute;
        text-shadow:   0 0 3px #000000,    3px 0 3px #000000, 0 3px 3px #000000,  -3px 0 3px #000000,  0 -3px 3px #000000;
        font-size: 50px;
        box-shadow: 0 0 10px #888888;
    }
    

    *{
        padding: 0;
        margin: 0;
    }
    .rob{
    transform: rotate(-45deg);
    background-color: red;
    height: 60px;
    width: 600px;
    color: white;
    border: 1px solid white;
    padding: 2px;
    position: relative;
    top: 96px;
    text-align: center;
    left: -185px;
    line-height: 60px;
    font-size: 30px;
    z-index: 1;
}

</style>
<body>
    <div class="rob"> Best seller 2015</div>
    <div class="sub">đây là thẻ div đây là thẻ divđây là thẻ div đây là thẻ div </div>
</body>
</html>