<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .transition{
        width: 300px;
        height: 170px;
        background-color: #6FAC21;
        opacity: 0.8;
        border-radius: 10px;
        transition: all 2s linear;
        margin: 100px auto;
        text-align: justify;
        border: double dashed double dashed;
        border-color: red;

    }
    p{
        width: 90%;
        margin: auto;
    }
    .transition:hover{
        transform: scale(2) rotate(360deg);
        background-color: #1EC7E6;
        opacity: 0.8;
    }
</style>
<body>
    <div class="transition">
        <p>        CSS (Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.
        </p>
    </div>

</body>
</html>