<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .newspaper { 
        -webkit-column-count:3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width:1px ;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
    }
</style>
<body>
    <h1>Sự linh hoạt của HLV Hoàng Anh Tuấn
    </h1>
    <p class="newspaper">Ở VCK U.20 châu Á 2023 tại Uzbekistan, đội U.20 Việt Nam cùng với các đối thủ đến từ Úc, Qatar và Iran không ở thủ đô Tashken mà đóng quân và thi đấu ở thành phố nhỏ Fergana cách đó hơn 300 km. Sân tập của đội cách xa khách sạn đến 30 km, nhưng rất may là đường sá rộng rãi, người thưa nên đội di chuyển thoải mái. Vấn đề lớn nhất tại đây chính là điều kiện sân tập khá kém, mà nói như ông Tuấn là "dựng khung thành cho ngay ngắn cũng vất vả". Tuy nhiên, ngay sau đó ông Tuấn chấn chỉnh các học trò: "Khó khăn là giống nhau. Cho dù là U.20 Việt Nam hay người Úc, Iran, Qatar đều tập luyện, thi đấu trên cùng mặt sân. Thay vì phàn nàn, chúng ta hãy tận dụng mọi điều kiện, phát huy tối đa lợi thế của mình để giành chiến thắng trước U.20 Úc".

        Một khó khăn cho U.20 VN là hàng phòng ngự rất trẻ với nhiều cầu thủ sinh năm 2005, chỉ mới 17 tuổi. Mặc dù vậy, ông Tuấn tin những cầu thủ đã và đang được thử lửa ở V-League như Văn Khang, Vĩ Hào, Quốc Việt, Đức Việt, Xuân Tiến, Nam Hải, Văn Cường… sẽ là bộ khung chắc chắn để U.20 VN có thể vượt qua những đội bóng rất mạnh của châu Á. Đến lúc này, đội U.20 VN đã có những chuẩn bị nhất định, với đánh giá trực quan ban đầu rằng U.20 Úc vẫn chơi như các đội tuyển trẻ của họ: thể hình cao, không chiến giỏi nhưng xoay trở chậm, để từ đó có đối sách hợp lý.</p>
</body>
</html>