<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.bo{
    width: 60%;
    margin: auto;
    border: 1px solid black;
    background-color: rgb(209, 139, 139);
}
header, footer{
    text-align: center;
    border: 1px solid black;
}
div>div{
    border: 1px solid black;
    height: 60px;
    display: flex;
}
.b1{
    flex: 1;
}
.b2{
    position: relative;
    flex: 2;
}
.b3{
    flex: 1;
}
.menu{
    height: auto;
    text-align: center;
}

.article{
    position: absolute;
    top: 15px;
    height: 60%;
    width: 80%;
    left: 5%;
    background-color: beige;
    
}
.b2-7{
    position: relative;
}
.bo1>div{
    display: block;
    height: auto;
}

.bl{
    display: block;
}
</style>
<body>
    <div class="bo">
        <header>header</header>
        <div>Section</div>
        <footer>footer</footer>
    </div>
    <br>
    <div class="bo">
        <header>header</header>
        <div>
            <div class="b1">nav</div>
            <div class="b2"></div>
            <div class="b3">section</div>
        </div>
        <footer>footer</footer>
    </div>
    <br>
    <div class="bo">
        <header>header</header>
        <div class="menu">menu</div>
        <div>
            <div class="b1">nav</div>
            <div class="b2"></div>
            <div class="b3">section</div>
        </div>
        <footer>footer</footer>
    </div>
    <br>
    <div class="bo">
        <header>header</header>
        <div>
            <div class="b1">nav</div>
            <div class="b2">section 
                <div class="article"></div>

            </div>
        </div>
        <footer>footer</footer>
    </div>

   
</body>
</html>