<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bo1{
        width: 60%;
        margin: auto;
        text-align: center;
        border: 1px solid black;
        background-color: aquamarine;
    }
    header, .container, footer, .nav{
        height: auto;
        border: 1px solid black;
    }
    .container{
        position: relative;
        height: 100px;
    }
    .article{
        position: absolute;
        width: 70%;
        height: 70px;
        border: 1px solid black;
        left:10%;
        background-color:beige;
    }

</style>
<body>
    <div class="bo1">
        <header>header</header>
        <div>
            <div class="nav">nav</div>
            <div class=" container">section 
                <div class="article"></div>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>