<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 80%;
        height: 200px;
        margin: auto;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
        border-style: solid;
        border-width: 10px;
    }
    .boxa{
        border-width: 10px;
    }

    .boxb{
        border-style: solid dotted groove double;
    }
    .boxc{
        border-width: 5px 10px 15px 20px;
    }
    .boxd{
        border-radius: 0px 30px 70px 20px;
    }

    .boxe{
        border-width: 4px 30px 4px 30px;
        border-style: groove ridge dashed groove;
        border-color: #1e8215;
        border-radius: 100px 100px 0px  0px;
    }
    .boxf{
        border-radius: 20px;
    }
    .boxg{
        border-width: 0 12px 0 12px;
        border-color: violet;
        border-radius: 40px 40px 60px 60px;
        border-style: double;
        width: 10%;
        height: 40px;
    }

    .boxh{
        border-radius: 20px 100px 100px 20px;
        border-color: #4493a0;
    }

    .boxk{
        border-radius: 0px 150px 0px 150px;
    }
</style>
<body>
    <div class="boxa"></div><br>
    <div class="boxb"></div><br>
    <div class="boxc"></div><br>
    <div class="boxd"></div><br>
    <div class="boxe"></div><br>
    <div class="boxf"></div><br>
    <div class="boxg"></div><br>
    <div class="boxh"></div><br>
    <div class="boxk"></div>
</body>
</html>