<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    box-shadow: -5px 5px -5px gray;
    width: 80%;
    margin: auto;
    border:8px solid lightblue;
    padding: 7px 7px;


}
span{
    display: block;
}
header{
    color:aqua;
    font-size: 30px;
    padding-left: 20px;
}
ul{
    display: flex;
    width: 40%;
    justify-content: flex-start;
    margin-left: -18px;
}
hr{
    margin-left: 20px;
}
ul>li{
    
    width: 18%;
    list-style-type: none;
    color:aqua
}
.topic{
    padding: 10px 20px;
}
.bo{
    display: flex;
}
.bo>img{
    flex: 2;
    max-height: 400px;
}
.bo>div{
    flex: 1;
}
</style>
<body>
    <div class="container">
        <header><span>Example</span> <span>cafe</span></header>
        <div class="nav">
            <hr>
            <ul>
                <li>HOME</li>
                <li>MENU</li>
                <li>RECIPES</li>
                <li>CONTACT</li>
            </ul>
            <hr>
        </div>
        <h3 class="topic">Home</h3>
        <div class="content">
            <div class="bo">
                <img src="/img/th (2).jpg" alt="" >
                <div>
                    <h3>A communuty cafe serving home cookes, locally sources, organic food</h3>
                    <p>Thay đổi cách ăn uống là bước đi quan trọng để bạn có một cơ thể khỏe mạnh. Bạn cần tìm hiểu nhiều hơn về cách xây dựng chế độ ăn lành mạnh thay vì chỉ ăn hoa quả và rau xanh. Sự hiểu biết về các loại thực phẩm sẽ giúp bạn phát triển một chế độ dinh dưỡng tốt để có cơ thể khỏe mạnh và tinh thần sảng khoái.</p>
                    <h3>This weeked's special brunch</h3>
                </div>
            </div>
            <p>cùng với hai bữa ăn vặt xen kẽ. Cách này giúp bạn ăn ít hơn trong bữa, tiêu hóa một lượng thức ăn có thể kiểm soát được, và giữ lượng đường trong máu ở mức ổn định cả ngày.
            </p>
        </div>
    </div>
</body>
</html>